# TFM-SparkTesting

Testing/: pom.xml  temp.txt
Testing/src/main/java/ApacheSpark/Testing/: JavaDoubleRDDTest.java  JavaPairRDDTest.java  JavaRDDTest.java
Testing/src/test/java/ApacheSpark/Testing/: TemperatureFail.java  TemperatureSuccess.java  TestApp.java  TestJavaDoubleRDDTest.java  TestJavaPairRDDTest.java  TestJavaRDDTest.java
